//
//  Staging.xcconfig
//  Environments
//
//  Created by Glauco Dantas Beserra  on 27/01/20.
//  Copyright © 2020 DB1 Global Software. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Environments/Pods-Environments.staging.xcconfig"

BASE_URL = api.example.stage
API_KEY = 49ud0930djd_md9zdjdko3830lb0d771

DISPLAY_NAME = (STG) Environments
APP_BUNDLE_ID = com.db1.Environments.stage
