//
//  Release.xcconfig
//  Demo
//
//  Created by Glauco Dantas Beserra  on 28/01/20.
//  Copyright © 2020 Glauco Dantas Beserra . All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Pods/Target Support Files/Pods-Demo/Pods-Demo.release.xcconfig"

// App Config

DISPLAY_NAME = Demo
APP_BUNDLE_ID = com.db1.Demo

// API Config

BASE_URL = api.example.com
API_KEY = 9e053b0285394378cf3259ed86cd7504
